# AndroidBlueToothBeCOnnected

./: build.gradle
app/: build.gradle
app/src/androidTest/java/it/adrian/androidbluetoothbeconnected/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/adrian/androidbluetoothbeconnected/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/adrian/androidbluetoothbeconnected/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
